<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>We gaan enkele definities oplijsten</h1>
    
    <p>In deze lijst gaan we opsommen welke thema's er aan bod komen in dit vak. We geven ze ook ineens een volgorde mee. En enkele onderverdelingen:</p>
    <dl>
        <dt>HTML</dt>
            <dd>Hypertext Markup Language is de taal waarmee we de structuur van een webpagina gaan bepalen.</dd>
        <dt>CSS</dt>
            <dd>Cascading StyleSheet</dd>
    </dl>
    
</body>
</html>